{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "DarkOs" 
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;5;89mHello , D4Rk !\u001b[0m"
        },
      	"break", 
        "os",
        "kernel",
        "uptime",
        "packages",
        "break", 

        "display", 
        "de",
        "wm",
        "terminal",
        "shell",
        "break", 

        "host",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        "disk",
        "battery",
        "poweradapter",
        "break", 

        "localip",
        "publicip"
    ]
}