# location : /etc/lightdm/

[greeter]
background = ~/.d4con/Wallpapers/5.jpeg
theme-name = Adwaita-dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Cantarell 12
icon-theme-name = Flat-Remix-Blue-Light
xft-dpi = 96
indicators = ~~this laptop owns by mena. Don't touch it if you are not him.;~spacer;~session;~clock;~spacer;~power;~spacer;~layout;~separator;~a11y
clock-format = %d %b, %H:%M
screensaver-timeout = 10
default-user-image = #emblem-kali
keyboard = onboard
hide-user-image = true

